/* .portfolio-container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .portfolio-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 32px;
  } */

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
  }

  .grid-item {
    border-radius: 12px;
    padding: 16px;
    text-align: right;
  }

  .grid-item-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .grid-item-value {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 0;
  }

  /* .wallet {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  } */

  .buying-power {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
