/* .search-res-modal {
    max-height: 300px;
    overflow-y: scroll;
  }

  .search-res-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
  } */

  .search-res-modal {
    max-height: 300px;
    overflow-y: auto;
  }
  
  .search-res-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    padding: 1rem;
  }
